{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2017",
    "baseUrl": "./",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "src/types",
      "./node_modules/localforage/typings"
    ],
    "paths": {
      "*": [
        "src/*"
      ],
      "@reactorynet/reactory-core": ["src/*"],
      "test/*": [
        "test/*"
      ],
    },
  },
}
